<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kommer snart...</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-color: white;
      color: black;
    }
    a {
        color: black;
      }
    a:visited {
        color: firebrick;
    }
    
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }
      a {
        color: white;
      }
      a:visited {
        color: firebrick;
      }
    }
    .amatic-sc-regular {
      font-family: "Amatic SC", serif;
      font-weight: 400;
      font-style: normal;
    }

    .amatic-sc-bold {
      font-family: "Amatic SC", serif;
      font-weight: 700;
      font-style: normal;
    }

    body {
      margin: 0;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #main {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      width: 162px;
    }

    footer {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 1rem 0;
      position: fixed;
      bottom: 0;
    }

    .contact {
      margin: 0 2em;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    section.contact {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .container {
      height: 61vh;
      box-sizing: border-box;
      width: 100%;
    }

    #main h1 {
      font-size: 3rem;
      display: inline-flex;
    }
    #main h1 span {
      opacity: 0;
      display: inline-block;
      animation: bounceIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }

    @keyframes bounceIn {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      60% {
        opacity: 1;
        transform: translateY(-5px);
      }
      80% {
        transform: translateY(5px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    

  </style>
</head>
<body class="amatic-sc-regular">
  <div class="container">
    <div id="main">
      <h1 id="animated-text">Arvid Lindström</h1>
    </div>
  </div>
  <section class="contact section">
    <div class="contact">
        <p>
          <a href="mailto:hej@johnarvid.se?subject:Goda nyheter!">
          <i class="fas fa-envelope icon"></i> hej@johnarvid.se</a>
        </p>
    </div>
    <div class="contact">
        <p>
          <a href="tel:+46738179380"><i class="fas fa-phone icon"></i> +46 738-17 93 80</a></p>
    </div>
    <div class="contact">
            <p>
              <a href="https://www.linkedin.com/in/john-arvid" target="_blank">
              <i class="fab fa-linkedin icon"></i> Linkedin</a>
            </p>
    </div>
    <div class="contact">
      <p>
        <a href="https://github.com/JohnArvid/" target="_blank"><i class="fab fa-github icon"></i> GitHub</a>
      </p>
</div>
  </section>
<footer>
  <p>© <span id="year">2025</span> JohnArvid</p>
</footer>
<script>
  "use strict"
  let now = new Date();
  let year = now.getUTCFullYear();
   document.getElementById("year").innerText = year;

   document.addEventListener("DOMContentLoaded", () => {
      const text = document.getElementById("animated-text");
      const letters = text.innerText.split("");

      text.textContent = ""; // Rensa befintlig text

      letters.forEach((letter, index) => {
        const span = document.createElement("span");
        span.innerHTML = letter === " " ? "&nbsp;" : letter; // Hantera mellanslag
        span.style.animationDelay = `${index * 0.1}s`; // Fördröjning för varje bokstav
        text.appendChild(span);
      });
    });

   console.info("Hej, kul att du är här. Något som inte funkar, frågor? \nMejla hej@johnarvid.se")
  </script>
</body>

</html>